{\rtf1\ansi\ansicpg1250\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HERO:\
\
H1: Strategie dla marek w przesyconych kategoriach.\
Subhead: Pomagam firmom budowa\uc0\u263 \'a0unikalne marki, kt\'f3re pozwalaj\u261 \'a0broni\u263  si\u281 \'a0przed presj\u261  cenow\u261  i zwi\u281 ksza\u263  mar\u380 e. \
\
Button: Sprawd\uc0\u378 \'a0formy wsp\'f3\u322 pracy\
\
Pasek: Tworzy\uc0\u322 em strategie dla +50 marek, m.in.:\
[TU B\uc0\u280 DZIE CI\u260 G NAZW]\
\
SEKCJA 2:\
Hero: Chcesz wyrwa\uc0\u263  si\u281  ze strefy zgniotu w przesyconej kategorii?\
Subhead: Specjalizuj\uc0\u281  si\u281  we wspieraniu firm, kt\'f3re od kilku kwarta\u322 \'f3w/lat zauwa\u380 aj\u261  wyra\u378 ny spadek dynamiki wzrostu wraz ze wzrostem skali dzia\u322 ania. Pomagam im odkry\u263  nowe \u378 r\'f3d\u322 o klient\'f3w i wykorzysta\u263  przewag\u281 \'a0konkurencyjn\u261 . \
\
Button: Sprawd\uc0\u378 , jak pracuj\u281 \
\
SEKCJA 3: \
[OBRAZEK - ZA\uc0\u321 \u260 CZAM] \
Podpis pod obrazkiem subhead: Ka\uc0\u380 da kategoria rozwija si\u281 \'a0wed\u322 ug podobnego schematu: od innowacji i niskiej konkurencyjno\u347 ci, po dojrza\u322 o\u347 \u263  i przesyt poda\u380 y. W takim \u347 rodowisku, rynek naturalnie premiuje albo bardzo du\u380 ych, albo bardzo ma\u322 ych (wyspecjalizowanych). Firmy ze \u347 rodka podlegaj\u261  "zgnieceniu" - kurcz\u261  im si\u281  mar\u380 e i spada wolumen klient\'f3w. Od tego momentu wzrost zaczyna przypomina\u263  gr\u281  o sumie zerowej: je\u347 li jedna firma ro\u347 nie, zwykle dzieje si\u281 \'a0to kosztem innej. \
\
W takiej sytuacji, ratunkiem jest unikalny spos\'f3b dzia\uc0\u322 ania - nowa definicja klienta, nowa propozycja warto\u347 ci i nowa komunikacja. To wszystko sk\u322 ada si\u281 \'a0na Strategi\u281 \'a0Nowego Popytu.\
\
SEKCJA 4 - O MNIE:\
[MOJE ZDJ\uc0\u280 CIE] \
Daniel Kotli\uc0\u324 ski Od 10 lat pracuj\u281  w marketingu, z czego blisko po\u322 ow\u281  na stanowisku managerskim w topowej agencji digitalowej, a ostatnie kilka lat jako niezale\u380 ny strateg, konsultant i trener komunikacji. Zrealizowa\u322 em ponad 50 projekt\'f3w strategiczno-badawczych, pracowa\u322 em zar\'f3wno dla globalnych marek (Mitsubishi Electric, Motorola, Milwaukee), jak i lokalnych firm i startup\'f3w z obszaru B2B i B2C. Publikuj\u281 , wyst\u281 puj\u281  na konferencjach i prowadz\u281  podcast oraz newsletter po\u347 wi\u281 cony projektowaniu silnych marek - Prosto Do Strategii Prowadz\u281  szkolenia ze strategicznego budowania marki eksperckiej, a moje tre\u347 ci dot. strategii generuj\u261  milionowe zasi\u281 gi Dowiedz si\u281  wi\u281 cej o mnie na LinkedIn\
\
SEKCJA 5 - WSPIERAMY FIRMY NA 4 SPOSOBY - DO WYWALENIA \
\
SEKCJA 6 - \'84Z KIM NAJLEPIEJ MI SI\uc0\u280 \'a0PRACUJE\'94:\
Nowy head: Z kim najcz\uc0\u281 \u347 ciej wsp\'f3\u322 pracuj\u281 ? \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - Firma zarz\uc0\u261 dzana przez w\u322 a\u347 ciciela/w\u322 a\u347 cicieli, 10\'9650 os\'f3b, 10\'9650 mln przychodu \'97 ju\u380  z histori\u261  sukcesu, nie na starcie\
- Dzia\uc0\u322 a w dojrzewaj\u261 cej kategorii, gdzie dzia\u322 ania konkurencji wygl\u261 daj\u261  identycznie\
- Marketing wydaje coraz wi\uc0\u281 cej, a efekty przestaj\u261  rosn\u261 \u263  proporcjonalnie \'97 ROAS spada, CAC ro\u347 nie\
- Founder ma silne intuicje o rynku i chce zachowa\uc0\u263  realny wp\u322 yw na kierunek marki\
- Czuje, \uc0\u380 e problem nie le\u380 y w egzekucji \'97 tylko w tym, \u380 e firma gra w t\u281  sam\u261  gr\u281  co wszyscy\
- Szuka nie nowej kampanii, lecz nowej logiki konkurowania\
\
Pod tym head: Chcesz dowiedzie\uc0\u263  si\u281  wi\u281 cej o projektowaniu strategii marki?\
[BUTTON]\
\
SEKCJA 7 - Zamiast \'84Cennik\'94 - Forma wsp\'f3\uc0\u322 pracy \
Headline: Transparentne zasady wsp\'f3\uc0\u322 pracy\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec2 1. Lewa kolumna \'97 nazwa + opis:
\f1\b0 \

\f2\b Brand Sprint Mini
\f1\b0 \
Intensywny, 3-dniowy sprint strategiczny dla firm, kt\'f3re chc\uc0\u261  przesta\u263  konkurowa\u263  na tych samych zasadach co reszta kategorii \'97 i maj\u261  na to 9 godzin wsp\'f3lnej pracy.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec2 \uc0\u346 rodkowa kolumna \'97 Co otrzymujesz:
\f1\b0 \

\f2\b Pre-work przed startem
\f1\b0  Karta pracy do samodzielnej analizy konkurencji \'97 \uc0\u380 eby\u347  przed pierwszym dniem wiedzia\u322 , jak \u347 rednia rynkowa definiuje warto\u347 \u263  dla klienta.\

\f2\b 3 warsztaty po 3h
\f1\b0  Dzie\uc0\u324  1: analizujemy Tw\'f3j pre-work i okre\u347 lamy, w czym firma realnie mo\u380 e p\'f3j\u347 \u263  pod pr\u261 d. Dzie\u324  2: rozwa\u380 amy kilka kierunk\'f3w unikalnej propozycji warto\u347 ci i wybieramy ten, kt\'f3ry daje najwi\u281 ksz\u261  jasno\u347 \u263  \'97 i wymusza akceptowalne wy\u322 \u261 czenia. Dzie\u324  3: finalizujemy Centraln\u261  Ide\u281  i Zasady Nadrz\u281 dne. Spinamy w sp\'f3jny zapis dla zespo\u322 u.\

\f2\b 5 slajd\'f3w gotowych do wys\uc0\u322 ania w firmie
\f1\b0  Narracja strategiczna / Centralna Idea / Zapis pozycjonowania / Kluczowy benefit dla klienta / Tabela: typowe podej\uc0\u347 cie vs. Twoje.\

\f2\b 30 dni supportu
\f1\b0  1h konsultacji po tym, jak zderzysz strategi\uc0\u281  z pierwszymi decyzjami i zespo\u322 em.\

\f2\b 1. Lewa kolumna:
\f1\b0  
\f2\b Strategia Nowego Popytu
\f1\b0 \
Pe\uc0\u322 ny proces strategiczny dla firm, kt\'f3re chc\u261  przesta\u263  walczy\u263  o ten sam popyt co konkurencja \'97 i przej\u261 \u263  przestrze\u324  rynku, kt\'f3rej kategoria jeszcze nie potrafi zobaczy\u263 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec2 \uc0\u346 rodkowa kolumna \'97 Co otrzymujesz:
\f1\b0 \

\f2\b Mapa Konwencji Kategorii
\f1\b0  Analiza dominuj\uc0\u261 cych narracji w bran\u380 y \'97 pokazuje, dlaczego firmy zaczynaj\u261  wygl\u261 da\u263  tak samo i gdzie le\u380 y wsp\'f3lne za\u322 o\u380 enie, kt\'f3re wszyscy bezkrytycznie przyj\u281 li.\

\f2\b Mapa Ukrytych Motywacji
\f1\b0  Badania jako\uc0\u347 ciowe z klientami \'97 nie pytamy o opinie o produkcie, tylko o kontekst decyzji: co ludzie naprawd\u281  pr\'f3buj\u261  osi\u261 gn\u261 \u263 , gdy si\u281 gaj\u261  po rozwi\u261 zania w Twojej kategorii.\

\f2\b Strategia Nowego Popytu
\f1\b0  Gotowy kierunek strategiczny na jednej kartce A4: gdzie logika kategorii rozje\uc0\u380 d\u380 a si\u281  z rzeczywisto\u347 ci\u261  klient\'f3w, jak to wykorzysta\u263  i jak powinna brzmie\u263  Twoja marka, \u380 eby przesta\u263  by\u263  jedn\u261  z wielu opcji.\

\f2\b Strategia komunikacji
\f1\b0  Prze\uc0\u322 o\u380 enie strategii na konkretne kierunki dzia\u322 ania \'97 co m\'f3wi\u263 , do kogo i w jakich kontekstach, \u380 eby narracja zacz\u281 \u322 a pracowa\u263  na nowy popyt.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec2 Kroki na dole:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rozmowa wst\uc0\u281 pna
\f1\b0  \'97 Bezp\uc0\u322 atne spotkanie: poznajemy firm\u281 , jej kategori\u281  i moment, w kt\'f3rym si\u281  znajduje.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Analiza kategorii
\f1\b0  \'97 Mapujemy konwencje komunikacyjne bran\uc0\u380 y i dominuj\u261 cy spos\'f3b opisywania problemu klienta.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Badania klient\'f3w
\f1\b0  \'97 Wywiady jako\uc0\u347 ciowe: szukamy motywacji, kt\'f3rych kategoria jeszcze nie adresuje.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Safari badawcze
\f1\b0  \'97 Zanurzenie w rzeczywisto\uc0\u347 ci firmy i jej klient\'f3w: obserwacja, towarzyszenie, do\u347 wiadczanie punkt\'f3w styku.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Warsztat diagnostyczny
\f1\b0  \'97 Przedstawiam raport z bada\uc0\u324  zespo\u322 owi. Konfrontujemy wnioski z intuicjami wewn\u281 trznymi.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Synteza i strategia
\f1\b0  \'97 Na podstawie warsztatu powstaje pe\uc0\u322 na Strategia Nowego Popytu.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prezentacja dla zespo\uc0\u322 u
\f1\b0  \'97 Prezentacja strategii dla szerszego grona \'97 \uc0\u380 eby ca\u322 y zesp\'f3\u322  rozumia\u322  kierunek i go adoptowa\u322 .\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wsparcie wdro\uc0\u380 eniowe
\f1\b0  \'97 Opcjonalny audyt po 3 i 6 miesi\uc0\u261 cach od przekazania strategii.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
}