{\rtf1\ansi\ansicpg1250\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15060\viewh11380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lewa kolumna:\
\

\f1\b Brand Sprint Mini\

\f0\b0 Co: Intensywny, 2-tygodniowy proces, na kt\'f3ry sk\uc0\u322 ada si\u281 : pre-work, 3 dni mini-warsztat\'f3w i 10 dni pracy stratega nad finalizacj\u261  strategii. \
Dla kogo: Dla ma\uc0\u322 ych firm, g\u322 \'f3wnie B2B, kt\'f3re maj\u261 \'a0wiedz\u281  o swoich klientach oraz dobre zrozumienie konkurencji i chc\u261  szybko przej\u347 \u263  do komunikacji. Niezb\u281 dny udzia\u322  osoby zarz\u261 dzaj\u261 cej firm\u261 . \
\
Co otrzymujesz: \
\
1. Narracja strategiczna - unikalna opowie\uc0\u347 \u263  marki (do budowania ofert, komunikacji, sprzeda\u380 y, tre\u347 ci social media, rekrutacji etc.)\
2. Pozycjonowanie - kr\'f3tki pitch sprzeda\uc0\u380 owy \
3. Strategia komunikacji na 90 dni \
4. 10-15 temat\'f3w publikacji z briefami i rozpisk\uc0\u261 \
5. 30 dni supportu\
\
Proces:\
\
1. Rozmowa wst\uc0\u281 pna - 90-minutowe intro do: firmy, konkurencji i klient\'f3w. Powstaje mapa cel\'f3w, wyzwa\u324 , szans i mo\u380 liwo\u347 ci. \
2. Pre-work - Karta pracy do samodzielnej analizy kategorii przed pierwszym warsztatem.\
3. Dzie\uc0\u324  1 - Diagnoza - Analizujemy pre-work, mapujemy kategori\u281 , definiujemy klienta i odkrywamy potencjalne kierunki unikalnego pozycjonowania.\
4. Dzie\uc0\u324  2 - Koncepcja - Zderzamy pierwsz\u261 \'a0wersj\u281  narracji strategicznej, pog\u322 \u281 biamy pozycjonowanie.\
5. Dzie\uc0\u324 \'a03 - Synteza - Finalizujemy narracj\u281 , pozycjonowanie i zderzamy strategi\u281 \'a0komunikacji. \
6. Dzie\uc0\u324  14 - Prezentacja - Dostarczam finalnie oszlifowany dokument ze strategi\u261  i planem komunikacji marki\
\
\
2. \
Lewa kolumna:\
Strategia Nowego Popytu\
\
Co: Rozszerzony proces strategiczny - od diagnozy, przez badania, po kompleksow\uc0\u261  to\u380 samo\u347 \u263  marki.\
Dla kogo: Dla \uc0\u347 rednich i du\u380 ych firm, B2B i B2C, kt\'f3re potrzebuj\u261  na nowo zdefiniowa\u263  grup\u281 \'a0docelow\u261 , propozycj\u281 \'a0warto\u347 ci i unikaln\u261 \'a0pozycj\u281 \'a0na tle konkurencji. Niezb\u281 dny udzia\u322  os\'f3b zarz\u261 dzaj\u261 cych marketingiem i sprzeda\u380 \u261 . \
\
Co otrzymujesz:\
1. Mapa Konwencji Kategorii - Analiza dominuj\uc0\u261 cych narracji w bran\u380 y - pokazuje, dlaczego firmy zaczynaj\u261  wygl\u261 da\u263  tak samo i gdzie le\u380 y wsp\'f3lne za\u322 o\u380 enie, kt\'f3re wszyscy bezkrytycznie przyj\u281 li. \
2. Mapa Ukrytych Motywacji - Badania jako\uc0\u347 ciowe z klientami - nie pytamy o opinie o produkcie, tylko o kontekst decyzji: co ludzie naprawd\u281  pr\'f3buj\u261  osi\u261 gn\u261 \u263 . \
3. Strategia Nowego Popytu - Gotowy kierunek strategiczny: strategia pozycjonowania marki w 1 zdaniu, definicja nowej grupy docelowej, propozycja warto\uc0\u347 ci, brand voice, centralna idea marki, rekomendacja 3 g\u322 \'f3wnych dzia\u322 a\u324  wdro\u380 eniowych.\
4. Strategia komunikacji - 90-dniowy plan komunikacji w wybranych kana\uc0\u322 ach: gotowe tematy, formaty i rekomendacje taktyczne. \
\
Proces (bez zmian)\
\
3. \
Lewa kolumna:\
Pakiety konsultacji strategicznych\
\
Co: Elastyczne wsparcie strategiczne w formie dedykowanych sesji 1:1.\
Dla kogo: Dla marek osobistych, ma\uc0\u322 ych firm i startup\'f3w, kt\'f3re nie s\u261 \'a0gotowe na pe\u322 en proces strategiczny, ale potrzebuj\u261  punktowego wsparcia w konkretnych zadaniach (kierunek komunikacji, tre\u347 ci na stron\u281 , opiniowanie decyzji, poprawa konwersji, lejek marketingowy etc.). }